Keras



干货

https://bigquant.com/
13850009083
pp@391404

https://www.joinquant.com/
13850009083
pp@391404

https://uqer.io/


www.ricequant.com
13850009083
pp@391404



其他

http://quant.jd.com/

http://quant.10jqka.com.cn/platform/html/home.html
AustinWoo/ct8185888

https://guorn.com/

https://www.myquant.cn/

http://www.quanttech.cn/

https://quant.gf.com.cn/

https://quant.csc.com.cn/








基于keras 的神经网络股价预测模型
https://blog.csdn.net/luoganttcc/article/details/78461016

基于keras 的lstm 股票收盘价预测
https://blog.csdn.net/luoganttcc/article/details/79046870

利用LSTM对股票的收盘价进行回归预测
https://blog.csdn.net/weixin_37450657/article/details/78790194

教你打造股市晴雨表——通过LSTM神经网络预测股市
https://yq.aliyun.com/articles/68463

【深度学习量化投资】RNNs在股票价格预测的应用基于Keras
https://cloud.tencent.com/developer/article/1031047

LSTM Networks应用于股票市场探究
https://community.bigquant.com/t/LSTM-Networks%E5%BA%94%E7%94%A8%E4%BA%8E%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E6%8E%A2%E7%A9%B6/317

最全 LSTM 模型在量化交易中的应用汇总（代码+论文）
https://community.bigquant.com/t/%E6%9C%80%E5%85%A8-LSTM-%E6%A8%A1%E5%9E%8B%E5%9C%A8%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E6%B1%87%E6%80%BB%EF%BC%88%E4%BB%A3%E7%A0%81%E8%AE%BA%E6%96%87%EF%BC%89/112371


Tensorflow实例：利用LSTM预测股票每日最高价（一）
https://blog.csdn.net/mylove0414/article/details/55805974
Tensorflow实例：利用LSTM预测股票每日最高价（二）
https://blog.csdn.net/mylove0414/article/details/56969181
使用tensorflow：LSTM神经网络预测股票（三）
https://blog.csdn.net/wlzzhcsdn/article/details/78240948
神经网络（LSTM)在股票预测中的具体实现：附keras和tensorflow核心源码讲解）
https://blog.csdn.net/weixin_40651515/article/details/80847806