

# return 收益率 = close_0/close_(i+1)
return_0
return_5
return_10
return_15
return_20
return_30
return_40
return_50
return_60
return_70
return_80
return_90

rank_return_0
rank_return_5
rank_return_10
rank_return_15
rank_return_20
rank_return_30
rank_return_40
rank_return_50
rank_return_60
rank_return_70
rank_return_80
rank_return_90

rank_return_0/rank_return_1
rank_return_0/rank_return_5
rank_return_0/rank_return_10
rank_return_0/rank_return_15
rank_return_0/rank_return_20
rank_return_0/rank_return_30
rank_return_0/rank_return_40
rank_return_0/rank_return_50
rank_return_0/rank_return_60
rank_return_0/rank_return_70
rank_return_0/rank_return_80
rank_return_0/rank_return_90

# amount 交易额
amount_0/amount_1
amount_0/amount_5
amount_0/amount_10
amount_0/amount_15
amount_0/amount_20
amount_0/amount_30
amount_0/amount_40
amount_0/amount_50
amount_0/amount_60
amount_0/amount_70
amount_0/amount_80
amount_0/amount_90

rank_amount_0
rank_amount_5
rank_amount_10
rank_amount_15
rank_amount_20
rank_amount_30
rank_amount_40
rank_amount_50
rank_amount_60
rank_amount_70
rank_amount_80
rank_amount_90

# turn 换手率
avg_turn_0
avg_turn_5
avg_turn_10
avg_turn_15
avg_turn_20
avg_turn_30
avg_turn_40
avg_turn_50
avg_turn_60
avg_turn_70
avg_turn_80
avg_turn_90

rank_avg_turn_0
rank_avg_turn_5
rank_avg_turn_10
rank_avg_turn_15
rank_avg_turn_20
rank_avg_turn_30
rank_avg_turn_40
rank_avg_turn_50
rank_avg_turn_60
rank_avg_turn_70
rank_avg_turn_80
rank_avg_turn_90


# 估值因子

# 市盈率 (TTM)
pe_ttm_0
rank_pe_ttm_0

# 市盈率 (LYR)
pe_lyr_0
rank_pe_lyr_0

# 市净率 (LF)
pb_lf_0
rank_pb_lf_0

# 市销率 (TTM)
ps_ttm_0
rank_ps_ttm_0

# 总市值
market_cap_0
rank_market_cap_0

# 流通市值
market_cap_float_0
rank_market_cap_float_0

# 资金流
mf_net_pct_main_0
mf_net_pct_xl_0
mf_net_pct_l_0
mf_net_pct_m_0
mf_net_pct_s_0

# 财务因子

fs_publish_date_0
fs_net_profit_yoy_0
rank_fs_net_profit_yoy_0
fs_net_profit_qoq_0
rank_fs_net_profit_qoq_0
fs_roe_0
rank_fs_roe_0
fs_roe_ttm_0
rank_fs_roe_ttm_0
fs_roa_0
rank_fs_roa_0
fs_roa_ttm_0
rank_fs_roa_ttm_0
fs_gross_profit_margin_0
fs_gross_profit_margin_ttm_0
fs_net_profit_margin_0
fs_net_profit_margin_ttm_0
fs_operating_revenue_yoy_0
rank_fs_operating_revenue_yoy_0
fs_operating_revenue_qoq_0
rank_fs_operating_revenue_qoq_0
fs_eps_0
rank_fs_eps_0
fs_eps_yoy_0
rank_fs_eps_yoy_0
fs_bps_0
rank_fs_bps_0
fs_cash_ratio_0
rank_fs_cash_ratio_0

# 股东因子
sh_holder_avg_pct_0
rank_sh_holder_avg_pct_0
sh_holder_avg_pct_3m_chng_0
rank_sh_holder_avg_pct_3m_chng_0
sh_holder_avg_pct_6m_chng_0
rank_sh_holder_avg_pct_6m_chng_0
sh_holder_num_0
rank_sh_holder_num_0



# 技术分析因子
ta_sma_5_0
ta_sma_10_0
ta_sma_20_0
ta_sma_30_0
ta_sma_60_0

ta_ema_5_0
ta_ema_10_0
ta_ema_20_0
ta_ema_30_0
ta_ema_60_0

ta_wma_5_0
ta_wma_10_0
ta_wma_20_0
ta_wma_30_0
ta_wma_60_0

ta_bbands_upperband_14_0
ta_bbands_upperband_28_0
ta_bbands_middleband_14_0
ta_bbands_middleband_28_0
ta_bbands_lowerband_14_0
ta_bbands_lowerband_28_0

ta_adx_14_0
ta_adx_28_0

ta_cci_14_0
ta_cci_28_0

ta_macd_macd_12_26_9_0
ta_macd_macdsignal_12_26_9_0
ta_macd_macdhist_12_26_9_0

ta_obv_0

ta_stoch_slowk_5_3_0_3_0_0
ta_stoch_slowd_5_3_0_3_0_0

ta_mfi_14_0
ta_mfi_28_0

ta_rsi_14_0
ta_rsi_28_0

ta_trix_14_0
ta_trix_28_0

ta_sar_0

ta_willr_14_0
ta_willr_28_0

#波动率
swing_volatility_5_0
swing_volatility_10_0
swing_volatility_30_0
swing_volatility_60_0
swing_volatility_120_0
swing_volatility_240_0

volatility_5_0
volatility_10_0
volatility_30_0
volatility_60_0
volatility_120_0
volatility_240_0

# BETA值
beta_sse50_5_0
beta_sse50_10_0
beta_sse50_30_0
beta_sse50_60_0
beta_sse50_90_0
beta_sse50_120_0

beta_csi300_5_0
beta_csi300_10_0
beta_csi300_30_0
beta_csi300_60_0
beta_csi300_90_0
beta_csi300_120_0

beta_industry_5_0
beta_industry_10_0
beta_industry_30_0
beta_industry_60_0
beta_industry_90_0
beta_industry_120_0	
